$thoughtbot-red: #c52c2f

body
  background: $thoughtbot-red
  transition: transform 1s
  font-family: Helvetica
  color: white
  margin: 0

.dashboard_gif
  position: absolute
  top: 0
  z-index: -1

.wrapper
  z-index: 1

.dashboard_name
  background: image-url('logo.svg') no-repeat 0 0
  bottom: 20px
  height: 36px
  left: 20px
  margin: 0
  text-indent: 100%
  white-space: nowrap
  overflow: hidden
  position: fixed
  width: 300px

.dashboard_tag
  font-size: 1rem
  font-weight: normal

.standup_message
  margin: 2em 0

.user_avatar
  border-radius: 100%
  border: 1px solid white
  overflow: hidden
  height: 5em
  width: 5em
